[pytest]
testpaths = tests
python_files = test_*.py
# -v: verbose
# -s: show stdout/print
# -rx: show extra summary for (x)failed tests
addopts = -v -s -rx

# Forces the JUnit report to include the stdout/stderr of xfailed tests
junit_logging = all-stderr